<!DOCTYPE html>
<html>


<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://d3js.org/d3.v5.min.js"></script>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />


	<!--- Map Contours --->
	<script src="https://d3js.org/d3-hsv.v0.1.min.js"></script>
	<script src="https://d3js.org/d3-contour.v1.min.js"></script>
	

	<!--- Leaflet ---> 
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"
	  integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
	  crossorigin=""/>
	<script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"
	  integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
	  crossorigin=""></script>

	  <!---Google Maps ---> 
		  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCPkb5f5z6o5utgVRe3EQpA-PbDScQgVsU&callback=initMap"></script>

	<title>
	
	</title>
</head>
<body>

<p> Hello World </p>
	<div style="overflow:hidden;">
    <input type="text" name="datetimes" value="01/01/2018 - 01/15/2018" />
	</div>
	  <div width='500' height ='500' id="map"> </div>



</body>
<script src="/javascript/map.js"> </script>
<script src="/javascript/timechart.js"> </script>
<script src="/javascript/selector.js"> </script>


<script src="/javascript/main.js"> </script>
<style> 

#map
{
	height: 1000px;

}

.sensors, .sensors svg {
  position: absolute;
}

.sensors svg {
  width: 20px;
  height: 20px;
  font: 10px sans-serif;
}

.marker {
	z-index:5;
}

.hiddenMarker{
	fill-opacity: 0;
	stroke-width:1px;
	stroke:white;
}

div.tooltip {	
    position: absolute;			
    text-align: center;			
    width: 60px;					
    height: 65px;					
    padding: 2px;				
    font: 12px sans-serif;		
    background: lightsteelblue;	
    border: 0px;		
    border-radius: 8px;			
    pointer-events: none;	
    z-index:1000;		
}

</style>
</html>